(module
 (type $FUNCSIG$vii (func (param i32 i32)))
 (type $FUNCSIG$vi (func (param i32)))
 (import "env" "num_log" (func $num_log (param i32)))
 (import "env" "str_log" (func $str_log (param i32 i32)))
 (import "env" "memory" (memory $0 2))
 (table 0 anyfunc)
 (data (i32.const 16) "Hello from C programming language!\00")
 (export "memory" (memory $0))
 (export "main" (func $main))
 (export "greet" (func $greet))
 (export "get_double_number" (func $get_double_number))
 (func $main (; 2 ;) (result i32)
  (i32.const 42)
 )
 (func $greet (; 3 ;)
  (call $str_log
   (i32.const 16)
   (i32.const 34)
  )
 )
 (func $get_double_number (; 4 ;) (param $0 i32)
  (call $num_log
   (i32.shl
    (get_local $0)
    (i32.const 1)
   )
  )
 )
)
